# bioinf-1

./: amin  mat  mat-get.py  pom.xml
src/main/java/pl/pg/gda/eti/bioinfa/: BioAlgorithms.java  BioFrame.form  BioFrame.java  MainClass.java  Pair.java
